// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.update.backgroundErrors", 1);
user_pref("app.update.download.attempts", 0);
user_pref("app.update.elevate.attempts", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1678339838);
user_pref("app.update.lastUpdateTime.background-update-timer", 1678340078);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1679215410);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1678339598);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1678339718);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1678339958);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1670648927);
user_pref("browser.laterrun.bookkeeping.sessionCount", 4);
user_pref("browser.launcherProcess.enabled", true);
user_pref("browser.migration.version", 128);
user_pref("browser.new_identity.confirm_newnym", true);
user_pref("browser.newtabpage.activity-stream.impressionId", "{d48b69da-36bf-46a7-a244-2078215e2a49}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.onboarding.seen-tourset-version", 5);
user_pref("browser.onboarding.tour-type", "new");
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.rights.3.shown", true);
user_pref("browser.security_level.noscript_inited", true);
user_pref("browser.security_level.security_custom", false);
user_pref("browser.security_level.security_slider", 4);
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage_override.buildID", "20230702030101");
user_pref("browser.startup.homepage_override.mstone", "102.7.0");
user_pref("browser.startup.homepage_override.torbrowser.version", "12.0.2");
user_pref("browser.startup.lastColdStartupCheck", 1694543714);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"urlbar-container\",\"torbutton-button\",\"security-level-button\",\"new-identity-button\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"],\"PanelUI-contents\":[\"home-button\",\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"save-page-button\",\"print-button\",\"bookmarks-menu-button\",\"history-panelmenu\",\"find-button\",\"preferences-button\",\"add-ons-button\",\"developer-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"]},\"seen\":[\"developer-button\",\"_73a6fe31-595d-460b-a920-fcc0f8843232_-browser-action\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\"],\"currentVersion\":17,\"newElementCount\":1}");
user_pref("browser.urlbar.placeholderName.private", "DuckDuckGo");
user_pref("distribution.iniFile.exists.appversion", "102.7.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "US");
user_pref("doh-rollout.uri", "https://mozilla.cloudflare-dns.com/dns-query");
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("dom.security.https_only_mode_ever_enabled_pbm", true);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.lastAppBuildId", "20230702030101");
user_pref("extensions.lastAppVersion", "102.7.0");
user_pref("extensions.lastPlatformVersion", "102.7.0");
user_pref("extensions.lastTorBrowserVersion", "12.0.2");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.torbutton.cookiejar_migrated", true);
user_pref("extensions.torbutton.pref_fixup_version", 1);
user_pref("extensions.torbutton.startup", true);
user_pref("extensions.torlauncher.prompt_at_startup", false);
user_pref("extensions.torlauncher.torrc_fixup_version", 2);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{73a6fe31-595d-460b-a920-fcc0f8843232}", true);
user_pref("extensions.webextensions.uuids", "{\"{73a6fe31-595d-460b-a920-fcc0f8843232}\":\"95820672-5943-4444-ac4f-f51228f18a25\",\"onboarding@mozilla.org\":\"a51a21d0-d1e0-467e-89b6-f070541d78e1\",\"default-theme@mozilla.org\":\"e61a0709-c475-4345-a7f8-f648f0e2efd7\",\"ddg@search.mozilla.org\":\"e33df502-7048-4bd0-85f2-08cb5e8bdcb9\",\"youtube@search.mozilla.org\":\"1ffad267-ad9d-43e7-a0a7-fdb9ab7c873e\",\"google@search.mozilla.org\":\"f47f5316-838a-44fd-8030-84d22a75468f\",\"blockchair@search.mozilla.org\":\"decfb4a3-4d00-4385-8c24-f5dab7034ddb\",\"ddg-onion@search.mozilla.org\":\"ff62925e-bb53-41cf-ae29-c4afe4645578\",\"blockchair-onion@search.mozilla.org\":\"ee878639-f67b-4e10-881b-42fcacb93a8c\",\"startpage@search.mozilla.org\":\"256a75dc-698b-4feb-bbee-f7144293abca\",\"twitter@search.mozilla.org\":\"ae27834c-3d10-4788-9943-61fddd47cd39\",\"wikipedia@search.mozilla.org\":\"6288afb5-e6ad-42f2-9f6d-032f7935d9b2\",\"yahoo@search.mozilla.org\":\"a41ce77e-b0e7-4625-96c4-7b828ac214e2\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1670649258);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("gfx-shader-check.build-version", "20230702030101");
user_pref("gfx-shader-check.device-id", "0x5916");
user_pref("gfx-shader-check.driver-version", "30.0.101.1338");
user_pref("gfx-shader-check.ptr-size", 8);
user_pref("idle.lastDailyNotification", 1678340308);
user_pref("intl.language_notification.shown", true);
user_pref("media.gmp-manager.buildID", "20230702030101");
user_pref("media.gmp-manager.lastCheck", 1678339628);
user_pref("media.gmp-manager.lastEmptyCheck", 1678339628);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1678340308);
user_pref("places.history.enabled", false);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.sanitize.pending", "[]");
user_pref("sanity-test.device-id", "0x5916");
user_pref("sanity-test.driver-version", "30.0.101.1338");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "20230702030101");
user_pref("security.sandbox.content.tempDirSuffix", "{2a03a6a8-9a99-4d89-86e7-e74faa8719a8}");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1678339718);
user_pref("services.settings.blocklists.gfx.last_check", 1678339718);
user_pref("services.settings.clock_skew_seconds", 2);
user_pref("services.settings.last_etag", "\"1678330636833\"");
user_pref("services.settings.last_update_seconds", 1678339718);
user_pref("services.settings.main.addons-manager-settings.last_check", 1678339718);
user_pref("services.settings.main.cfr.last_check", 1678339718);
user_pref("services.settings.main.doh-config.last_check", 1678339718);
user_pref("services.settings.main.doh-providers.last_check", 1678339718);
user_pref("services.settings.main.hijack-blocklists.last_check", 1678339718);
user_pref("services.settings.main.language-dictionaries.last_check", 1678339718);
user_pref("services.settings.main.message-groups.last_check", 1678339718);
user_pref("services.settings.main.password-rules.last_check", 1678339718);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1678339718);
user_pref("services.settings.main.query-stripping.last_check", 1678339718);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1678339718);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1678339718);
user_pref("services.settings.main.whats-new-panel.last_check", 1678339718);
user_pref("services.settings.security-state.onecrl.last_check", 1678339718);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1678340308);
user_pref("toolkit.startup.last_success", 1694543711);
user_pref("toolkit.telemetry.cachedClientID", "862265bb-61d1-4d19-aca0-f6f1cdb96202");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("torbrowser.migration.version", 1);
user_pref("torbrowser.post_update.url", "https://blog.torproject.org/new-release-tor-browser-1202");
user_pref("torbrowser.settings.bridges.builtin_type", "");
user_pref("torbrowser.settings.bridges.enabled", false);
user_pref("torbrowser.settings.bridges.source", -1);
user_pref("torbrowser.settings.enabled", true);
user_pref("torbrowser.settings.firewall.enabled", false);
user_pref("torbrowser.settings.proxy.enabled", false);
user_pref("torbrowser.settings.quickstart.enabled", true);
user_pref("ui.osk.debug.keyboardDisplayReason", "IKPOS: Touch screen not found.");
